2016-10-12 17:36:31,306 INFO  [default] Connecting to 127.0.0.1:7654
2016-10-12 17:36:31,306 INFO  [default] Starting threads.
2016-10-12 17:36:31,306 DEBUG [default] [mfranzen@unknown-host] [void luciconnect::Connection::ReceiveHeaderSize()] [/media/mfranzen/MFranzen-Project/QUA-Services/src/connection.cc:283] Receiving header size
2016-10-12 17:36:31,306 INFO  [default] Starting to send Message {"callID":0,"description":"Returns the Isovist of a given scenario","exampleCall":{"attachment":{"checksum":"abc","length":512,"position":1},"callId":4386,"mode":"points","run":"GenericIsovistService"},"inputs":{"ScID":"number","mode":"string","points":"attachment"},"outputs":{"unit":"string","values":"string"},"qua-view-compliant":true,"run":"RemoteRegister","serviceName":"GenericIsovistService"}
2016-10-12 17:36:31,306 DEBUG [default] [mfranzen@unknown-host] [void luciconnect::Connection::SendHeaderSize(luciconnect::Message*)] [/media/mfranzen/MFranzen-Project/QUA-Services/src/connection.cc:201] Sending header size 400
2016-10-12 17:36:31,306 DEBUG [default] [mfranzen@unknown-host] [void luciconnect::Connection::SendBodySize(luciconnect::Message*)] [/media/mfranzen/MFranzen-Project/QUA-Services/src/connection.cc:210] Sending body size 8
2016-10-12 17:36:31,306 INFO  [default] Buffer sent successfully.
2016-10-12 17:36:31,306 DEBUG [default] [mfranzen@unknown-host] [void luciconnect::Connection::SendHeader(luciconnect::Message*)] [/media/mfranzen/MFranzen-Project/QUA-Services/src/connection.cc:217] Sending header {"callID":0,"description":"Returns the Isovist of a given scenario","exampleCall":{"attachment":{"checksum":"abc","length":512,"position":1},"callId":4386,"mode":"points","run":"GenericIsovistService"},"inputs":{"ScID":"number","mode":"string","points":"attachment"},"outputs":{"unit":"string","values":"string"},"qua-view-compliant":true,"run":"RemoteRegister","serviceName":"GenericIsovistService"}
2016-10-12 17:36:31,306 INFO  [default] Sending header {"callID":0,"description":"Returns the Isovist of a given scenario","exampleCall":{"attachment":{"checksum":"abc","length":512,"position":1},"callId":4386,"mode":"points","run":"GenericIsovistService"},"inputs":{"ScID":"number","mode":"string","points":"attachment"},"outputs":{"unit":"string","values":"string"},"qua-view-compliant":true,"run":"RemoteRegister","serviceName":"GenericIsovistService"}Buffer sent successfully.
2016-10-12 17:36:31,306 INFO  [default] Sending number of attachments 0Buffer sent successfully.
2016-10-12 17:36:31,306 FATAL [default] CRASH HANDLED; Application has crashed due to [SIGSEGV] signal
2016-10-12 17:36:31,306 WARN  [default] Aborting application. Reason: Fatal log at [/usr/include/luciconnect/easylogging/easylogging++.h:5627]
